# 应用列表#
kylin-activation
kylin-app-cgroupd
kylin-app-manager
kylin-auto-brightness-control
kylin-calculator
kylin-camera
kylin-device-daemon
kylin-fonts
kylin-fonts-bo-cn
kylin-keyring
kylin-keyring-thirdparty
kylin-language-pack-bo-cn
kylin-language-pack-bo-cn-base
kylin-log-viewer
kylin-music
kylin-nm
kylin-nm-plugin
network-manager-gnome
kylin-os-installer
kylin-photo-viewer
kylin-recorder
kylin-screenshot
kylin-service-support
kylin-status-manager
kylin-update-desktop-security-database
kylin-user-guide
kylin-user-guide-common
kylin-verify
kylin-verify-gui
kylin-video
kylin-process-manager
kylin-virtual-keyboard
kylin-weather
kylin-xinput-calibrator

###depends###
kylin-nm-plugin
network-manager
libkylin-nm-base
libnma0
bsdmainutils
