# 桌面程序列表#
# 如果要制作桌面版本#
# 保留本列表和终端列表即可#
# 本列表不建议添加新软件包#

###xserver###
xserver-common
xserver-xorg-core
xserver-xorg-legacy
xserver-xorg-input-all
lightdm

###qt环境###
libqt5gui5

###ukui桌面环境###
peony
ubuntukylin-wallpapers
ukui-about
ukui-appwidget-manager
ukui-biometric-manager
ukui-clock
ukui-control-center
ukui-desktop-environment
ukui-desktop-environment-core
ukui-globaltheme-heyin
ukui-globaltheme-light-seeking
ukui-greeter
ukui-input-gather
ukui-kwin
ukui-kwin-common
ukui-kwin-x11
ukui-media
ukui-menu
ukui-notification-daemon
ukui-panel
ukui-polkit
ukui-power-manager
ukui-screensaver
ukui-search
ukui-session-manager
ukui-settings-daemon
ukui-sidebar
ukui-system-appwidget
ukui-system-monitor
ukui-tablet-desktop
ukui-touch-settings-plugin
ukui-window-switch
kylin-system-updater

###ukui桌面环境依赖###
libpeony3
libkf5auth5
libkf5authcore5
libkf5configwidgets5
libkf5iconthemes5
libkf5kiocore5
libkf5kiowidgets5
libkf5quickaddons5
libkf5xmlgui5
libpolkit-qt5-1-1
gvfs
gvfs-daemons
gvfs-backends
gvfs-fuse
libkyudfburn
logind
libpam-systemd
qt5-ukui-platformtheme
libukui-kwineffects12
policykit-1
colord
kio
network-manager
ubuntukylin-theme
ubuntukylin-theme-configure
upower
udev 
ddcutil 
udisks2 
libsane
libblkid1
dpkg-dev
mate-desktop
mate-terminal
bamfdaemon 
libmatekbd4
libgtk-3-0
libgles2
fonts-noto-cjk
fcitx5
fcitx5-chinese-addons
fcitx5-chinese-addons-bin
fcitx5-chinese-addons-data
fcitx5-config-qt
fcitx5-frontend-qt5
fcitx5-frontend-gtk2
fcitx5-frontend-gtk3
fcitx5-module-xorg
alsa-ucm-conf
python3-requests
rsyslog
