default install
menu title Installer
prompt 0
timeout 10

label install
	menu label kylinos installer
	linux /boot/uImage
	initrd /boot/uInitrd
	fdtdir /boot/dtb
	
	append root=LABEL=kylinos earlycon=pl011,0x2800d000 console=tty0,115200 rw boot=vkylin uboottype cma=96M security=none audit=1


