#解决集成报错问题
libkysdk-applicationsec
libkysdk-sysinfo
libkysdk-systime
libkysdk-log
libkysdk-config
libkysdk-timer
libkysdk-utils
libkysdk-qtwidgets
libkysdk-kabase
libkysdk-diagnostics
libkysdk-base
libinput-dev
libglib2.0-dev
libpulse-dev
libmount-dev
## ffmpeg
ffmpeg=7:4.2.2-1kylin1k23.3
libavcodec58=7:4.2.2-1kylin1k23.3
libavdevice58=7:4.2.2-1kylin1k23.3
libavfilter7=7:4.2.2-1kylin1k23.3
libavformat58=7:4.2.2-1kylin1k23.3
libavresample4=7:4.2.2-1kylin1k23.3
libavutil56=7:4.2.2-1kylin1k23.3
libpostproc55=7:4.2.2-1kylin1k23.3
libswresample3=7:4.2.2-1kylin1k23.3
libswscale5=7:4.2.2-1kylin1k23.3
libpixman-1-0=0.38.4-0kylin1
libblkid1=2.34-0.1kylin19k0.7
libblkid-dev=2.34-0.1kylin19k0.7

## 工具箱
youker-assistant=3.1.4.21-0k1.62

x100-gpu-ddk
libperl5.30
libperl-dev
perl-base
perl-debug
perl-doc
perl-modules-5.30
libkf5kdelibs4support-data
libkf5kdelibs4support5
xkb-data
scowl
gir1.2-gweather-3.0
libgweather-3-16
libgweather-common
console-setup
console-setup-linux
keyboard-configuration
kylin-gf-locales
usb.ids
python-tz
python3-tzlocal
