libmali-dummy
libgl1
libglx0
libdrm-amdgpu1
libgl1-mesa-glx
libgl1-mesa-dri
libglu1-mesa
strace
#Build01-20221202
android-adbd

#kylin-authorization

#build01-20221124
ubuntukylin-theme

# 固定版本的包
## glibc
libc6
libc6-dev
locales
libc-dev-bin
#######
gstreamer1.0-x 
gstreamer1.0-tools
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-good
gstreamer1.0-plugins-base-apps
g++

#显示
libkf5screen7
libkf5screen-bin
libkf5screen-dev

libpeony3
peony-common
libukcc3
libukcc-dev
u-boot-tools
vkylin-installer
vkylin-installer-extras
#libmali-pf
