libqt5xmlpatterns5-dev
libqt5xmlpatterns5
qml-module-qtquick-xmllistmodel
qtxmlpatterns5-dev-tools
qtxmlpatterns5-doc-html
qtxmlpatterns5-doc
qtxmlpatterns5-examples
libqt5x11extras5-dev
libqt5x11extras5
qtx11extras5-doc-html
qtx11extras5-doc
libqt5websockets5-dev
libqt5websockets5
qml-module-qt-websockets
qml-module-qtwebsockets
qtwebsockets5-doc-html
qtwebsockets5-doc
qtwebsockets5-examples
libqt5webengine-data
libqt5webengine5
libqt5webenginecore5
libqt5webenginewidgets5
qml-module-qtwebengine
qtwebengine5-dev-tools
qtwebengine5-dev
qtwebengine5-doc-html
qtwebengine5-doc
qtwebengine5-examples
qtwebengine5-private-dev
libqt5webchannel5-dev
libqt5webchannel5
qml-module-qtwebchannel
qtwebchannel5-doc-html
qtwebchannel5-doc
qtwebchannel5-examples
libqt5waylandclient5-dev
libqt5waylandclient5
libqt5waylandcompositor5-dev
libqt5waylandcompositor5
qml-module-qtwayland-compositor
qtwayland5-dev-tools
qtwayland5-doc-html
qtwayland5-doc
qtwayland5-examples
qtwayland5
libqt5hunspellinputmethod5
libqt5virtualkeyboard5-dev
libqt5virtualkeyboard5
qml-module-qtquick-virtualkeyboard
qtvirtualkeyboard-plugin
qtvirtualkeyboard5-doc-html
qtvirtualkeyboard5-doc
qtvirtualkeyboard5-examples
qttranslations5-l10n
libqt5designer5
libqt5designercomponents5
libqt5help5
qdbus-qt5
qdoc-qt5
qhelpgenerator-qt5
qt5-assistant
qtattributionsscanner-qt5


qttools5-doc-html
qttools5-doc
qttools5-examples
libqt5svg5-dev
libqt5svg5
qtsvg5-doc-html
qtsvg5-doc
qtsvg5-examples
libqt5texttospeech5-dev
libqt5texttospeech5
qtspeech5-doc-html
qtspeech5-doc
qtspeech5-examples
qtspeech5-flite-plugin
qtspeech5-speechd-plugin
libqt5serialport5-dev
libqt5serialport5
qt5serialport-examples
qtserialport5-doc-html
qtserialport5-doc
libqt5sensors5-dev
libqt5sensors5
qml-module-qtsensors
qtsensors5-doc-html
qtsensors5-doc
qtsensors5-examples
libqt53danimation5
libqt53dcore5
libqt53dextras5
libqt53dinput5
libqt53dlogic5
libqt53dquick5
libqt53dquickanimation5
libqt53dquickextras5
libqt53dquickinput5
libqt53dquickrender5
libqt53dquickscene2d5
libqt53drender5
qml-module-qt3d
qml-module-qtquick-scene2d
qml-module-qtquick-scene3d
qt3d-assimpsceneimport-plugin
qt3d-defaultgeometryloader-plugin
qt3d-gltfsceneio-plugin
qt3d-scene2d-plugin
qt3d5-dev-tools
qt3d5-dev
qt3d5-doc-html
qt3d5-doc
qt3d5-examples
libqt5concurrent5
libqt5core5a
libqt5dbus5
libqt5gui5
libqt5network5
libqt5opengl5-dev
libqt5opengl5
libqt5printsupport5
libqt5sql5-ibase
libqt5sql5-mysql
libqt5sql5-odbc
libqt5sql5-psql
libqt5sql5-sqlite
libqt5sql5-tds
libqt5sql5
libqt5test5
libqt5widgets5
libqt5xml5
qt5-default
qt5-flatpak-platformtheme
qt5-gtk-platformtheme
qt5-qmake-bin
qt5-qmake
qt5-xdgdesktopportal-platformtheme
qtbase5-dev-tools
qtbase5-dev
qtbase5-doc-dev
qtbase5-doc-html
qtbase5-doc
qtbase5-examples
qtbase5-private-dev
libqt5charts5-dev
libqt5charts5
qml-module-qtcharts
qtcharts5-doc-html
qtcharts5-doc
qtcharts5-examples
qtcharts5-private-dev
libqt5datavisualization5-dev
libqt5datavisualization5
qml-module-qtdatavisualization
qtdatavisualization5-doc-html
qtdatavisualization5-doc
qtdatavisualization5-examples
libqt5qml5
libqt5quick5
libqt5quickparticles5
libqt5quickshapes5
libqt5quicktest5
libqt5quickwidgets5
qml-module-qt-labs-folderlistmodel
qml-module-qt-labs-qmlmodels
qml-module-qt-labs-settings
qml-module-qt-labs-sharedimage
qml-module-qt-labs-wavefrontmesh
qml-module-qtqml-models2
qml-module-qtqml-statemachine
qml-module-qtquick-layouts
qml-module-qtquick-localstorage
qml-module-qtquick-particles2
qml-module-qtquick-shapes
qml-module-qtquick-window2
qml-module-qtquick2
qml-module-qttest
qml
qmlscene
qt5-qmltooling-plugins
qtdeclarative5-dev-tools
qtdeclarative5-dev
qtdeclarative5-doc-dev
qtdeclarative5-doc-html
qtdeclarative5-doc
qtdeclarative5-examples
qtdeclarative5-private-dev
qml-module-qtgraphicaleffects
qtgraphicaleffects5-doc-html
qtgraphicaleffects5-doc
qt5-image-formats-plugins
libqt5location5-plugin-mapboxgl
libqt5location5-plugins
libqt5location5
libqt5positioning5-plugins
libqt5positioning5
libqt5positioningquick5
qml-module-qt-labs-location
qml-module-qtlocation
qml-module-qtpositioning
qtlocation5-dev
qtlocation5-doc-dev
qtlocation5-doc-html
qtlocation5-doc
qtlocation5-examples
qtpositioning5-dev
libqt5multimedia5-plugins
libqt5multimedia5
libqt5multimediagsttools5
libqt5multimediaquick5
libqt5multimediawidgets5
qml-module-qtaudioengine
qml-module-qtmultimedia
#qtmultimedia5-dev
qtmultimedia5-doc-html
qtmultimedia5-doc
qtmultimedia5-examples
qtmultimedia5-private-dev
qml-module-qtquick-controls
qml-module-qtquick-dialogs
qml-module-qtquick-extras
qml-module-qtquick-privatewidgets
qtquickcontrols5-doc-html
qtquickcontrols5-doc
qtquickcontrols5-examples
libqt5quickcontrols2-5
libqt5quicktemplates2-5
qml-module-qt-labs-calendar
qml-module-qt-labs-platform
qml-module-qtquick-controls2
qml-module-qtquick-templates2
qtquickcontrols2-5-dev
qtquickcontrols2-5-doc-html
qtquickcontrols2-5-doc
qtquickcontrols2-5-examples
libqt5remoteobjects5-bin
libqt5remoteobjects5-dev
libqt5remoteobjects5
qml-module-qtremoteobjects
qtremoteobjects5-doc-html
qtremoteobjects5-doc
qtremoteobjects5-examples
libqt5script5
libqt5scripttools5
qtscript5-dev
qtscript5-doc-html
qtscript5-doc
qtscript5-examples
libqt5scxml5-bin
libqt5scxml5-dev
libqt5scxml5
qml-module-qtscxml
qtscxml5-doc-html
qtscxml5-doc
qtscxml5-examples
