#!/bin/bash
##################################################################
# 平台的配置脚本,版本的所有配置功能均在此脚本体现
##################################################################
set +e

function Info() {
    echo -e "\e[32m---->$1\e[0m"
}

Info "Running in kylin.chroot."

export LC_ALL=C
export DEBIAN_FRONTEND=noninteractive
export APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=DontWarn

# 删除vkylin-installer
dpkg -P vkylin-installer vkylin-installer-extras

# 生成/etc/kylin-build
BUILD_INFO="kylin-build"
ID=72132
echo "---> /etc/${BUILD_INFO}"
(
        echo "Kylin-Desktop V10"
        echo "Build $(date "+%Y%m%d")"
        echo "buildid: ${ID}"
        echo "Built by 'unibuilder'"
) | tee /etc/${BUILD_INFO}
echo

# 生成ssh key
yes | ssh-keygen -t rsa -P '' -f /etc/ssh/ssh_host_rsa_key
yes | ssh-keygen -t dsa -P '' -f /etc/ssh/ssh_host_dsa_key
yes | ssh-keygen -t ecdsa -P '' -f /etc/ssh/ssh_host_ecdsa_key
yes | ssh-keygen -t ed25519 -P '' -f /etc/ssh/ssh_host_ed25519_key

# root登录
sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config
sed -i 's/^PermitRootLogin no/PermitRootLogin yes/g' /etc/ssh/sshd_config
sed -i 's/#PermitRootLogin yes/PermitRootLogin yes/g' /etc/ssh/sshd_config

# 默认设置语言为中文
touch /etc/default/locale
echo 'LANG="zh_CN.UTF-8"' > /etc/default/locale
echo 'LANGUAGE="zh_CN:zh"' >> /etc/default/locale

# 默认性能模式
sed -i 's#GOVERNOR="ondemand"#GOVERNOR="performance"#g' /etc/init.d/cpufrequtils

# 调整服务默认启动状态
systemctl enable cpufrequtils
systemctl disable ondemand

# 默认关闭的服务
systemctl disable auditd.service
systemctl disable rsync.service

# 临时解决NetworkManager无法管理网络接口的问题
sed -i 's/^[^#]/#&/' /usr/lib/NetworkManager/conf.d/10-globally-managed-devices.conf

# 解决xrdp远程桌面默认不起session问题
cat > /etc/skel/.xsession <<EOF
ukui-session
EOF

# 解决xrdp远程桌面ssl文件访问权限问题，后续要查清楚原因，用脚本改感觉有安全漏洞
chmod -R a+x /etc/ssl/private
chmod -R a+r /etc/ssl/private

#【控制面板】严格模式，root控制面板中声音没有输入输出设备
 echo "tty -s && mesg n
pulseaudio --start --log-target=syslog"  >> /root/.profile

# D2000 优化
cat > /etc/sysctl.d/10-d2000xn.conf << EOF
net.core.busy_read=50
net.core.busy_poll=50
EOF

# 关闭kysec
if [ -f /etc/default/grub ]; then
    sed 's/security=kysec/security=none/g' -i /etc/default/grub
fi

# 关闭安全中心防火墙
if [ -f /etc/kylin-firewall/kylin-firewall.conf ]; then
    sed 's/Mode=all/Mode=off/g' -i /etc/kylin-firewall/kylin-firewall.conf
fi

# 增加用户kylin
useradd -m  -d /home/kylin -s /bin/bash -p kyYFdQFAeVrPQ kylin
echo "kylin:qwer1234" | chpasswd
addgroup kylin adm
addgroup kylin sudo
mkdir -p /home/kylin/.config
chown -R kylin:kylin /home/kylin/
addgroup kylin lpadmin
addgroup kylin video
addgroup kylin nopasswdlogin

# 默认root密码
echo "root:qwer1234" | chpasswd

# 设置时区为上海
echo "Asia/Shanghai" > /etc/timezone
rm -rf /etc/localtime
ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

# 自动登录
grep -q autologin-user /usr/share/lightdm/lightdm.conf.d/95-ukui-greeter.conf || echo "autologin-user=kylin" >> /usr/share/lightdm/lightdm.conf.d/95-ukui-greeter.conf
# 打开手动登录
#echo "greeter-show-manual-login=true" >> /usr/share/lightdm/lightdm.conf.d/60-kylin.conf

# 默认环境变量
echo 'export DISPLAY=:0' >> /etc/profile.d/kylin.sh
echo 'export XDG_RUNTIME_DIR=/run/user/$UID' >> /etc/profile.d/kylin.sh
# echo 'export KWIN_COMPOSE=O2ES' >> /etc/profile.d/kylin.sh
echo 'export COGL_DRIVER=gles2' >> /etc/profile.d/kylin.sh
echo 'export QT_QUICK_BACKEND=software' >> /etc/profile.d/kylin.sh
echo 'export QTWEBENGINE_CHROMIUM_FLAGS="--no-sandbox --disable-es3-gl-context --ignore-gpu-blacklist --ignore-gpu-blocklist --enable-accelerated-video-decode"' >> /etc/profile.d/kylin.sh

# 添加data work目录
[ -d /data/ ] || mkdir /data/
[ -d /work/ ] || mkdir /work/
chown kylin:kylin /data /work

# overlay默认目录
mkdir -p /home/kylin/.config/overlay
chown -R kylin:kylin /home/kylin/.config/

# xhost 增加root
sed -i '/  xhost +si:localuser:$(id -un) || :/a\  xhost +si:localuser:root || :'  /etc/X11/Xsession.d/35x11-common_xhost-local

# 调整服务默认启动状态
systemctl mask serial-getty@ttyS0
systemctl disable autovt@
systemctl disable dmesg
systemctl disable networking.service
systemctl disable e2scrub_reap.service
systemctl enable android-adbd
systemctl disable loadcpufreq.service

# 关闭自动挂起，自动休眠
systemctl mask hibernate.target hybrid-sleep.target

# 默认serial登录
[ -f /opt/serial-getty@.service ] && cp /opt/serial-getty@.service  /lib/systemd/system/serial-getty@.service
[ -f /opt/getty@.service ] && cp /opt/getty@.service  /lib/systemd/system/getty@.service
rm -f /opt/serial-getty@.service /opt/getty@.service
rm -f /etc/modules-load.d/cups-filters.conf

# 更新配置
echo "127.0.1.1       Kylin" >> /etc/hosts
echo "PARTLABEL=data  /data           ext4     nofail,auto,user,exec,rw,sync        1 2" >> /etc/fstab
echo "PARTLABEL=work  /work           ext4     nofail,auto,user,exec,rw,sync        1 2" >> /etc/fstab
echo kylin > /etc/hostname

# 删除usb网卡命名
rm -f /lib/udev/rules.d/75-net-description.rules

# 修改smb.conf配置
sed -i "/\[global\]/a server signing = mandatory" /etc/samba/smb.conf
sed -i "s/map to guest/#map to guest/" /etc/samba/smb.conf

# 删除apt配置
rm -rf /etc/apt/apt.conf.d/00recommends
rm -rf /etc/apt/apt.conf.d/00secure

# gtk默认走image,非加速
! grep -q GDK_RENDERING /etc/environment  && echo GDK_RENDERING=image >> /etc/environment

# tmp目录内存挂载
[ -f /usr/share/systemd/tmp.mount ] && cp -v /usr/share/systemd/tmp.mount /etc/systemd/system/
systemctl enable tmp.mount

# 替换壁纸
[ -f /opt/1-warty-final-ubuntukylin.jpg ] && mv /opt/1-warty-final-ubuntukylin.jpg /usr/share/backgrounds/1-warty-final-ubuntukylin.jpg

# 使能adb
echo "usb_adb_en" > /etc/.usb_config

# 校准文件
touch /usr/share/X11/xorg.conf.d/99-calibration.conf
chown kylin:kylin /usr/share/X11/xorg.conf.d/99-calibration.conf
chmod 666 /usr/share/X11/xorg.conf.d/99-calibration.conf

# 删除系统不需要的文件（裁剪目的）
[ -f /etc/debian_chroot ] && rm -f /etc/debian_chroot
rm -rf /usr/share/man/*
rm -rf /var/lib/apt/lists/*
rm -rf /usr/share/doc/*
rm -rf /root/packages*
rm -rf /usr/share/help
rm -f /etc/legal

# 提供media目录权限
chmod 777 /media

# 锁包
echo "libc6 hold" | dpkg --set-selections
echo "libc-dev-bin hold" | dpkg --set-selections
echo "kylin-activation hold" | dpkg --set-selections
echo "libkylin-activation hold" | dpkg --set-selections
echo "kylin-authorization hold" | dpkg --set-selections

# 激活服务
systemctl enable phytium.service

# 解决networkmanager无法接管网络的问题
mv /opt/interfaces /etc/network/

# 制作uboot启动相关文件
[ -f /boot/initrd.img ] && file /boot/initrd.img
[ -f /boot/initrd.img ] && mkimage -A arm -T ramdisk -C gzip -n uInitrd -d /boot/initrd.img /boot/uInitrd
cd /boot/
ln -sf dtb-5.4.18-63.52-e2000-rc17-generic/device-tree/phytium/ dtb
ln -sf uImage-5.4.18-63.52-e2000-rc17-generic uImage
cd -
[ -d /opt/testdtb/ ] && cp -rf /opt/testdtb/* /boot/dtb/

# 删除开发包
dpkg -P build-essential debconf-utils fakeroot gcc-7-base gcc-8-base libfakeroot manpages manpages-dev

# 清理应用
apt clean

exit 0
